<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{margin: 0 ;padding: 0;width: inherit}
        .all{
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: auto;
            box-sizing: border-box;
            padding: 20px;
            -webkit-overflow-scrolling: touch;
        }
        li{
            width: 100%;
            padding-bottom: 10px;
            list-style: none;
        }
        img{
            width: 100%;
            height: auto;
        }
        .shadow{
            display: none;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,1);
            z-index: 999;
        }
        .new{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <script src="jquery-2.2.4.js"></script>
</head>
<body>
  <ul class="all">

  </ul>

<div class="shadow">
    <img class="new" src="" alt="">
</div>
</body>
<script>
    var tpl='';
    $.ajax({
        url:'http://spider.dcloud.net.cn/api/news',
        type:'get',
        success:function (res) {
            for(var i=0;i<res.length;i++){
                 tpl+='<li>'+res[i].content+'</li>'
            }
            $('.all').append(tpl)
        }
    });
    $('body').on('click','img',function () {
        $('.shadow').show();
        var src=$(this).attr('src');
        $('.new').attr('src',src);
    });
    $('.shadow').click(function () {
        $(this).hide()
    })
</script>
</html>