<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Title</title>
    <style>

          ul{height: 99vh;display: block;overflow-y: auto;padding-bottom: 1vh;position: relative}
        *{
            margin: 0;
            padding: 0;
            -webkit-overflow-scrolling: touch;
        }
        li{
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        .newcontent:nth-of-type(odd){
            background-color: #00b2ff;
        }
        #seemore{
            position:fixed;
            bottom: 0;
            height: 40px;
            line-height: 40px;
            display: none;
            width: 100%;
            color: #ff0000;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            background-color: rgba(0,0,0,0.5);
        }

    </style>
    <script src="jquery-2.2.4.js"></script>
    <script src="least.js"></script>
</head>
<body>
<ul id="sc">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li id="seemore" style="align-items: center;justify-content: center"><img src="waitting.gif" width="20" alt="">加载中</li>
</ul>


</body>

<script>
    var bug=new least();
    bug.scrollmore($('#sc'))
</script>

</html>